cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-lox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-lox#readme>
homepage:       https://github.com/Yumasi/hs-lox#readme
bug-reports:    https://github.com/Yumasi/hs-lox/issues
author:         Guillaume Pagnoux
maintainer:     gpagnoux@gmail.com
copyright:      2022 Guillaume Pagnoux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Yumasi/hs-lox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_lox
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hs-lox-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_lox
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-lox
  default-language: Haskell2010

test-suite hs-lox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_lox
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-lox
  default-language: Haskell2010
